
; use the macro {BACKEND_PATH} for the root directory of the backend
blast_db_directory = "C:/fyp/blast/data"
blast_db_name = "data.fasta"
rankedlineage_path = "C:/Users/Sadeep/Desktop/rankedlineage.dmp"
mapper_data_directory = {BACKEND_PATH}/mapper_data
mapper_data_filenames = "nucl_gb"